# LANSecurity

./: README.md  pom.xml
src/main/java/Analysis/DAO/: BaselineDAO.java
src/main/java/Analysis/Rule/: AbstractRule.java  AttackSignatureRule.java  BruteForceDetectionRule.java  DeepLearningRule.java  PortScanDetectionRule.java  Rule.java  RuleContext.java  RuleEngine.java  RuleResult.java  TrafficAnomalyRule.java
src/main/java/Analysis/Service/: AIService.java  AttackMatch.java  AttackSignatureDatabase.java  BaselineService.java  PostureAssessmentService.java  SituationService.java
src/main/java/Application/: SecuritySystemMain.java
src/main/java/Capture/Manager/: InterfaceConfigManager.java  NetworkInterfaceManager.java
src/main/java/Capture/Parser/: PacketParser.java
src/main/java/Capture/Service/: PacketCaptureService.java
src/main/java/DateBase/: DatabaseManager.java
src/main/java/DateBase/DAO/: ConnectionInfo.java  ConnectionInfoDAO.java  HostStatsDAO.java  PacketInfoDAO.java  SecurityEventDAO.java  SecurityPostureDAO.java
src/main/java/DeepLearning/anomaly/: AutoencoderModel.java  LSTMModel.java
src/main/java/DeepLearning/situation/: GNNModel.java
src/main/java/DeepLearning/threat/: CNNModel.java
src/main/java/DeepLearning/utils/: ModelLoader.java  TensorUtils.java
src/main/java/Meta/: AttackSignature.java  Baseline.java  ConnectionStats.java  HostStats.java  LoginEvent.java  PacketInfo.java  SecurityEvent.java  SecurityPosture.java  TimeSeriesData.java
src/main/java/Netty/Client/: NettyClient.java  NettyClientHandler.java
src/main/java/Netty/Message/: Message.java  MessageType.java
src/main/java/Netty/Server/: NettyServer.java  NettyServerHandler.java
src/main/java/Netty/utils/: PacketDecoder.java  PacketEncoder.java
src/main/java/process/Clean/: DataCleanService.java
src/main/java/process/Normalization/: FeatureData.java  FeatureExtractor.java
